<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Fonctions</title>
</head>
<body>

<script>


// Exemple 01

// function Salutation(){console.log("Salut ! je m'appelle kenza");}
// Salutation(); 



// Exemple 02

// function Somme(nbre1,nbre2){return nbre1+nbre2;} 
// console.log("La somme des deux nombres sont : "+Somme(17,18));



// Exemple 03

// function PairImpair(nbre){
//     if(nbre%2===0){
//         return "Le nombre "+nbre+" est pair";
//     }else{
//         return "Le nombre "+nbre+" est impair";
//     }
// }
// console.log(PairImpair(18));


// Exemple 04

// function PairImpair(nbre){ return (nbre%2===0) ? "Le nombre "+nbre+" est pair" : "Le nombre "+nbre+" est impair"; }
// console.log(PairImpair(18));



// Exemple 05

function Increment(nbre){return nbre+1;}
console.log("L'incrementation du nombre : "+Increment(18));


</script>
    
</body>
</html>